[33mcommit 00cc49c619283b12068d33ebcbbbd371d6604211[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adjiarame <adji-aram.seck@univ-tlse3.fr>
Date:   Wed Jan 15 15:34:23 2025 +0100

    historisation a terminer TP

[33mcommit 60b5c7a6dc1e1b5405d8dc2acc6ca4c70d4a8b1e[m
Author: Adjiarame <adji-aram.seck@univ-tlse3.fr>
Date:   Wed Jan 15 13:50:16 2025 +0100

    historisation Q6 tp1

[33mcommit 2b6e1187384db917f971b07ad4dbebed334c9df7[m
Author: Adjiarame <adji-aram.seck@univ-tlse3.fr>
Date:   Thu Jan 9 09:53:12 2025 +0100

    fin scéance 1

[33mcommit e4ac039eb433f9f533a7bd520551321151e5b783[m
Author: Adjiarame <adji-aram.seck@univ-tlse3.fr>
Date:   Thu Jan 9 09:13:05 2025 +0100

    Gaulois 1

[33mcommit de6b9c13384e860f77a9fe266cef8d5a6e11cc91[m
Author: Adjiarame <adji-aram.seck@univ-tlse3.fr>
Date:   Thu Jan 9 08:47:35 2025 +0100

    TP test commit

[33mcommit 6d77beabcb1334e0d9562bfbb382d4a05f3494ee[m
Author: Adjiarame <157542612+Adjiarame@users.noreply.github.com>
Date:   Thu Jan 9 08:30:07 2025 +0100

    Initial commit
